DEBUG=False
SECRET_KEY="<SECRET_KEY>"
DATABASE_URL=<PROTOCOL>://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>

EMAIL_BACKEND=<EMAIL_BACKEND>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_USE_TLS=<EMAIL_USE_TLS>
EMAIL_USE_SSL=<EMAIL_USE_SSL>
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>
